A<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
		    body
		    {
		    	margin: 0px;
		    }
			.banner {
				width: 100%;
			}
			.item{
				width:20%;
				height: 20%;
			}
			.item2{
				width:33.33%;
				height: 33.33%;
			}
			#div1
			{
				height: 130px;
				padding-top: 80px;
				background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
				background-size: 100% 100%;
			}
			.item3
			{
				width:25%;				
			}
			/*群组选择器*/
			#div0,#div1,#div2
			{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			
		</style>
	</head>

	<body>
		<!--hello world! <br /> hello China! <br />-->
		<!--
			注释快捷键：ctrl+shift+/
			html标签的分类： 双标签，单标签
			                                 块级元素（div），行级元素(img)
			div是块级元素，它自己独占一行
			块级元素默认宽是父级元素的100%，高由内容决定
		-->
		<div>
			<img class="banner" src="img/15452109808538.jpg" />
		</div>
		<div id="div0">
			<img class="item" src="img/15420731471304.jpg" />
			<img class="item" src="img/15420731720693.jpg" />
			<img class="item" src="img/15420732017875.jpg" />
			<img class="item" src="img/15420732274447.jpg" />
			<img class="item" src="img/15420733032269.jpg" />
			<img class="item" src="img/15420733296928.jpg" />
			<img class="item" src="img/15420733666197.jpg" />
			<img class="item" src="img/15420733912841.jpg" />
			<img class="item" src="img/15420734196780.jpg" />
			<img class="item" src="img/15420734442435.jpg" />
		</div>
		<div>
			<img class="banner" src="img/15465165117101.jpg" />
		</div>
		<div id="div2">
			<img class="item2" src="img/15465653699320.jpg" />
			<img class="item2" src="img/15465655527825.jpg" />
			<img class="item2" src="img/15465874743009.jpg" />
		</div>
		<div id="div1">
			<img class="item3" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
			<img class="item3" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
			<img class="item3" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
			<img class="item3" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
		</div>

	</body>

</html>